1
last number = last og all numbers

start ( last number input top number )  
  process again
  
-------------------------------------------------------------------
2
7
 2 3 4 5 6 r=1
 
reminder = number % divisor

if ( number =   )



-------------------------------------------------------------------
3

h = 
r = 

all area = ( m_pi * r * r ) * 2 + ( 2 * pi * r * h )
  print all area
  
memo:
area = 2 m_pi r h + 2 p 

-------------------------------------------------------------------
4
number
binary last number
sum
n = 0+1

number = binary last number * 2^0
  binary last number: disappear after calculation
  sum = number  

"a"
number = binary last number * 2^n
  sum = sum + number
  n = increase + 1
  
  process again to "a"

memo:
20 = 2^0
21 = 2^(0+1)
22 = 2^(0+2) = 2^(0+1+1)
23 = 2^(0+3)
