a
number;
sum;

number = 1

check the numbers, if it is odd numbers and 1 to 100
  yes. make the calculation
       add to sum
       sum = number
  no. show the massage "This is not odd numbers, try again"

check the numbers, if it is new odd numbers and 1 to 100
  yes. add to sum
       sum = sum + number
  no. show the massage "This is not new numbers, try again"

once all the numbers(1 to 100) have gone out
print sum

--------------------------------------------------------------------
number = 1;
sum;

step1
  sum = sum + number;

step2
  number = number + 2
  sum = sum + number

number < 100
  yes. go back to step2
  no. print sum
  
--------------------------------------------------------------------
--------------------------------------------------------------------
b
number = 2;
sum;

step1
  sum = sum + number;
  
step2
  number = number + 2
  sum = sum + number
  
number = 100
  yes. print sum
  no. go back to step2

--------------------------------------------------------------------
--------------------------------------------------------------------
c
number1;
number2;
sum;

5/9
5+6+7+8+9

sum = number1 + 1 

sum = sum + (number1 + increase by 1 and increment by number2)

finish incremwnt by number2
print sum

====================================================================
1 / 100
1+2+3+4+5+6+7+8+9+10...100

Part2
number = 1;
sum;

step1
  sum = sum + number;

step2
  number times (number + 1) divide 2
  sum = sum + number


number = 100
  print sum




